{
  "name": "OoFR 法语磁带",
  "short_name": "法语磁带",
  "description": "复古磁带风格的法语朗读、学习记录和单词本工具。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f0e7",
  "theme_color": "#121514",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
