{
  "name": "MulTape 外语磁带",
  "short_name": "MulTape",
  "description": "多语言磁带风格的外语朗读、学习记录和按需词库工具。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1e7",
  "theme_color": "#111513",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
